Package: vaner-desktop
Version: 0.2.2
Architecture: amd64
Installed-Size: 19627
Maintainer: vaner
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1 | libappindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: devel
Filename: pool/main/v/vaner-desktop/vaner-desktop_0.2.2_amd64.deb
Size: 6808860
SHA256: 0984bf8564a96c00439bf39059a6434689850735b132cf10d669509b2f5a5204
SHA1: 616baa8c2eadc4a6b6b0272d3227131f1793982a
MD5sum: 72a32f7ce2fcbe7571812874ab845bab
Description: Companion for the Vaner predictive-context engine
 Menu-bar / tray desktop companion for the Vaner daemon. Watches in-flight predictions over SSE and adopts prepared packages into your running AI agent.

