Package: vaner-desktop
Version: 0.2.1
Architecture: amd64
Installed-Size: 18843
Maintainer: vaner
Depends: libwebkit2gtk-4.1-0, libgtk-3-0, libayatana-appindicator3-1 | libappindicator3-1, libayatana-appindicator3-1, libwebkit2gtk-4.1-0, libgtk-3-0
Priority: optional
Section: devel
Filename: pool/main/v/vaner-desktop/vaner-desktop_0.2.1_amd64.deb
Size: 6432876
SHA256: 5b603b2d03a5cf96fb74d94c43e68dce21e9743c575ef570b6eee02cb5d85da2
SHA1: d2200b36509e7ac19f9f50ccf4174c8ef9709209
MD5sum: e42c4dbb6f0943bb1b9af5154526e8b4
Description: Companion for the Vaner predictive-context engine
 Menu-bar / tray desktop companion for the Vaner daemon. Watches in-flight predictions over SSE and adopts prepared packages into your running AI agent.

